================================================================================================== 
URL: https://gorest.co.in/public/v2/users/ 
MÉTODO: POST 
DATA: 30/05/2022 20:43:03 
NOME DO MÉTODO: CriarUsuario_Sucesso 
AZURE TEST CASE: Criar usuário - Sucesso 
RESULTADO: Passed 
DURAÇÃO DA CHAMADA: 1,58 segundos

TEMPO TOTAL DE EXECUÇÃO: 1,60 segundos
================================================================================================== 
                           HEADERS    
================================================================================================== 
Authorization:Bearer 4c97e60b3df0585dec6c0c67b40167544635f7e6e796ddadea302f2ff3ea2c44
 
================================================================================================== 
                           REQUEST    
================================================================================================== 
{
  "name": "Chiquinho da Silva Sauro",
  "gender": "male",
  "email": "chiquinho_5430407@auditeste.com.br",
  "status": "active",
  "id": 0
} 
================================================================================================== 
                           RESPONSE   
================================================================================================== 
{
  "id": 3271,
  "name": "Chiquinho da Silva Sauro",
  "email": "chiquinho_5430407@auditeste.com.br",
  "gender": "male",
  "status": "active"
} 
 
================================================================================================== 
                     HTTP STATUS RESPONSE 
================================================================================================== 
Esperado:  
Recebido: Created 
================================================================================================== 
              CURL (Importar request no Postman) 
  Instruções  
1) Copie todo o CURL  
2) Postman > Import > Raw Text   
3) Cole e prossiga
================================================================================================== 
↓↓↓↓↓ Início ↓↓↓↓↓ 

curl -i 
-H "Authorization:Bearer 4c97e60b3df0585dec6c0c67b40167544635f7e6e796ddadea302f2ff3ea2c44
" 
-XPOST "https://gorest.co.in/public/v2/users/" 
-d {"name":"Chiquinho da Silva Sauro","gender":"male","email":"chiquinho_5430407@auditeste.com.br","status":"active","id":0} 

↑↑↑↑↑ Fim ↑↑↑↑↑ 
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 
                      HISTÓRICO DA TRANSAÇÃO 
================================================================================================== 

