================================================================================================== 
URL: https://gorest.co.in/public/v2/users/3273 
MÉTODO: PATCH 
DATA: 30/05/2022 20:43:11 
NOME DO MÉTODO: AtualizarUsuario 
AZURE TEST CASE: Atualizar usuário - Sucesso 
RESULTADO: Passed 
DURAÇÃO DA CHAMADA: 1,39 segundos

TEMPO TOTAL DE EXECUÇÃO: 1,40 segundos
================================================================================================== 
                           HEADERS    
================================================================================================== 
Authorization:Bearer 4c97e60b3df0585dec6c0c67b40167544635f7e6e796ddadea302f2ff3ea2c44
 
================================================================================================== 
                           REQUEST    
================================================================================================== 
{
  "name": "Chiquinho da Silva Sauro",
  "gender": "male",
  "email": "chiquinho_3200027@auditeste.com.br",
  "status": "inactive",
  "id": 0
} 
================================================================================================== 
                           RESPONSE   
================================================================================================== 
{
  "email": "chiquinho_3200027@auditeste.com.br",
  "name": "Chiquinho da Silva Sauro",
  "gender": "male",
  "status": "inactive",
  "id": 3273
} 
 
================================================================================================== 
                     HTTP STATUS RESPONSE 
================================================================================================== 
Esperado:  
Recebido: OK 
================================================================================================== 
              CURL (Importar request no Postman) 
  Instruções  
1) Copie todo o CURL  
2) Postman > Import > Raw Text   
3) Cole e prossiga
================================================================================================== 
↓↓↓↓↓ Início ↓↓↓↓↓ 

curl -i 
-H "Authorization:Bearer 4c97e60b3df0585dec6c0c67b40167544635f7e6e796ddadea302f2ff3ea2c44
" 
-XPOST "https://gorest.co.in/public/v2/users/3273" 
-d {"name":"Chiquinho da Silva Sauro","gender":"male","email":"chiquinho_3200027@auditeste.com.br","status":"inactive","id":0} 

↑↑↑↑↑ Fim ↑↑↑↑↑ 
================================================================================================== 
                          STACK TRACE 
================================================================================================== 
 
================================================================================================== 
                      HISTÓRICO DA TRANSAÇÃO 
================================================================================================== 

